// CSS image replacement
//
// Heads up! v3 launched with only `.hide-text()`, but per our pattern for
// mixins being reused as classes with the same name, this doesn't hold up. As
// of v3.0.1 we have added `.text-hide()` and deprecated `.hide-text()`.
//
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757

// Deprecated as of v3.0.1 (has been removed in v4)
.hide-text() {
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

// New mixin to use as of v3.0.1
.text-hide() {
  .hide-text();
}

// Opacity

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// Image Mixins
// - Responsive image
// - Retina image


// Responsive image
//
// Keep images from scaling beyond the width of their parents.
.img-responsive(@display: block) {
  display: @display;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}


// Retina image
//
// Short retina mixin for setting background-image and -size. Note that the
// spelling of `min--moz-device-pixel-ratio` is intentional.
.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
  background-image: url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}

.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}


// Resize anything

.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Per CSS3 UI, `resize` only applies when `overflow` isn't `visible`
}


// Responsive utilities

//
// More easily include all the states for responsive-utilities.less.
.responsive-visibility() {
  display: block !important;
  table&  { display: table !important; }
  tr&     { display: table-row !important; }
  th&,
  td&     { display: table-cell !important; }
}

.responsive-invisibility() {
  display: none !important;
}


// Sizing shortcuts

.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}


/*background RGBA
============================================*/
.rgba(@colour, @alpha)
{
   @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
   @ieAlphaColour: argb(@alphaColour);   
   background-color: @colour; 
   background-color: @alphaColour;       
   zoom: 1; 
   background-color: transparent\9;   
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; 
   filter:  ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; 
   
}



.border-rgba(@colour, @alpha)
{
   @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
   @ieAlphaColour: argb(@alphaColour);   
   border-color: @colour; 
   border-color: @alphaColour;       
   zoom: 1; 
   border-color: transparent\9;
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; 
   filter:  ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})";     
}

/*inline-block
============================================*/

.inline-block() {
   display: inline-block;
   *display: inline;
   zoom: 1;   
}

.reset-text() {
  font-family: @font-family-base;
  // We deliberately do NOT reset font-size.
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: @line-height-base;
  text-align: left; // Fallback for where `start` is not supported
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}

// Typography

.text-emphasis-variant(@color) {
  color: @color;
  a&:hover,
  a&:focus {
    color: darken(@color, 10%);
  }
}

// Text overflow
// Requires inline-block or block for proper styling

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Vendor Prefixes
//
// All vendor mixins are deprecated as of v3.2.0 due to the introduction of
// Autoprefixer in our Gruntfile. They have been removed in v4.

// - Animations
// - Backface visibility
// - Box shadow
// - Box sizing
// - Content columns
// - Hyphens
// - Placeholder text
// - Transformations
// - Transitions
// - User Select


// Animations
.animation(@animation) {
  -webkit-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}
.animation-name(@name) {
  -webkit-animation-name: @name;
          animation-name: @name;
}
.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
          animation-duration: @duration;
}
.animation-timing-function(@timing-function) {
  -webkit-animation-timing-function: @timing-function;
          animation-timing-function: @timing-function;
}
.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
          animation-delay: @delay;
}
.animation-iteration-count(@iteration-count) {
  -webkit-animation-iteration-count: @iteration-count;
          animation-iteration-count: @iteration-count;
}
.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
          animation-direction: @direction;
}
.animation-fill-mode(@fill-mode) {
  -webkit-animation-fill-mode: @fill-mode;
          animation-fill-mode: @fill-mode;
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden`

.backface-visibility(@visibility) {
  -webkit-backface-visibility: @visibility;
     -moz-backface-visibility: @visibility;
          backface-visibility: @visibility;
}

// Drop shadows
//
// Note: Deprecated `.box-shadow()` as of v3.1.0 since all of Bootstrap's
// supported browsers that have box shadow capabilities now support it.

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// CSS3 Content Columns
.content-columns(@column-count; @column-gap: @grid-gutter-width) {
  -webkit-column-count: @column-count;
     -moz-column-count: @column-count;
          column-count: @column-count;
  -webkit-column-gap: @column-gap;
     -moz-column-gap: @column-gap;
          column-gap: @column-gap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode; // IE10+
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Placeholder text
.placeholder(@color: @input-color-placeholder) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }
  &:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

// Transformations
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); // IE9 only
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.scale(@ratioX; @ratioY) {
  -webkit-transform: scale(@ratioX, @ratioY);
      -ms-transform: scale(@ratioX, @ratioY); // IE9 only
       -o-transform: scale(@ratioX, @ratioY);
          transform: scale(@ratioX, @ratioY);
}
.scaleX(@ratio) {
  -webkit-transform: scaleX(@ratio);
      -ms-transform: scaleX(@ratio); // IE9 only
       -o-transform: scaleX(@ratio);
          transform: scaleX(@ratio);
}
.scaleY(@ratio) {
  -webkit-transform: scaleY(@ratio);
      -ms-transform: scaleY(@ratio); // IE9 only
       -o-transform: scaleY(@ratio);
          transform: scaleY(@ratio);
}
.skew(@x; @y) {
  -webkit-transform: skewX(@x) skewY(@y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
       -o-transform: skewX(@x) skewY(@y);
          transform: skewX(@x) skewY(@y);
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9 only
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees); // IE9 only
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
      -ms-transform: rotateX(@degrees); // IE9 only
       -o-transform: rotateX(@degrees);
          transform: rotateX(@degrees);
}
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees); // IE9 only
       -o-transform: rotateY(@degrees);
          transform: rotateY(@degrees);
}
.perspective(@perspective) {
  -webkit-perspective: @perspective;
     -moz-perspective: @perspective;
          perspective: @perspective;
}
.perspective-origin(@perspective) {
  -webkit-perspective-origin: @perspective;
     -moz-perspective-origin: @perspective;
          perspective-origin: @perspective;
}
.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
     -moz-transform-origin: @origin;
      -ms-transform-origin: @origin; // IE9 only
          transform-origin: @origin;
}


// Transitions

.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}




// User select
// For selecting text on the page

.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select; // IE10+
          user-select: @select;
}


.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


// Navbar vertical align
//
// Vertically center elements in the navbar.
// Example: an element has a height of 30px, so write out `.navbar-vertical-align(30px);` to calculate the appropriate top margin.

.navbar-vertical-align(@element-height) {
  margin-top: ((@navbar-height - @element-height) / 2);
  margin-bottom: ((@navbar-height - @element-height) / 2);
}


// Framework grid generation
//
// Used only by Bootstrap to generate the correct number of grid classes given
// any value of `@grid-columns`.

.make-grid-columns() {
  // Common styles for all sizes of grid columns, widths 1-12
  .col(@index) { // initial
    @item: ~".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general; "=<" isn't a typo
    @item: ~".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      position: relative;
      // Prevent columns from collapsing when empty
      min-height: 1px;
      // Inner gutter via padding
      padding-left:  ceil((@grid-gutter-width / 2));
      padding-right: floor((@grid-gutter-width / 2));
    }
  }
  .col(1); // kickstart it
}

.float-grid-columns(@class) {
  .col(@index) { // initial
    @item: ~".col-@{class}-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general
    @item: ~".col-@{class}-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      float: left;
    }
  }
  .col(1); // kickstart it
}

.calc-grid-column(@index, @class, @type) when (@type = width) and (@index > 0) {
  .col-@{class}-@{index} {
    width: percentage((@index / @grid-columns));
  }
}
.calc-grid-column(@index, @class, @type) when (@type = push) and (@index > 0) {
  .col-@{class}-push-@{index} {
    left: percentage((@index / @grid-columns));
  }
}
.calc-grid-column(@index, @class, @type) when (@type = push) and (@index = 0) {
  .col-@{class}-push-0 {
    left: auto;
  }
}
.calc-grid-column(@index, @class, @type) when (@type = pull) and (@index > 0) {
  .col-@{class}-pull-@{index} {
    right: percentage((@index / @grid-columns));
  }
}
.calc-grid-column(@index, @class, @type) when (@type = pull) and (@index = 0) {
  .col-@{class}-pull-0 {
    right: auto;
  }
}
.calc-grid-column(@index, @class, @type) when (@type = offset) {
  .col-@{class}-offset-@{index} {
    margin-left: percentage((@index / @grid-columns));
  }
}

// Basic looping in LESS
.loop-grid-columns(@index, @class, @type) when (@index >= 0) {
  .calc-grid-column(@index, @class, @type);
  // next iteration
  .loop-grid-columns((@index - 1), @class, @type);
}

// Create grid for specific class
.make-grid(@class) {
  .float-grid-columns(@class);
  .loop-grid-columns(@grid-columns, @class, width);
  .loop-grid-columns(@grid-columns, @class, pull);
  .loop-grid-columns(@grid-columns, @class, push);
  .loop-grid-columns(@grid-columns, @class, offset);
}


// Grid system
//
// Generate semantic grid columns with these mixins.

// Centered container element
.container-fixed(@gutter: @grid-gutter-width) {
  margin-right: auto;
  margin-left: auto;
  padding-left:  floor((@gutter / 2));
  padding-right: ceil((@gutter / 2));
  &:extend(.clearfix all);
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
  margin-left:  ceil((@gutter / -2));
  margin-right: floor((@gutter / -2));
  &:extend(.clearfix all);
}

// Generate the extra small columns
.make-xs-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  float: left;
  width: percentage((@columns / @grid-columns));
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
}
.make-xs-column-offset(@columns) {
  margin-left: percentage((@columns / @grid-columns));
}
.make-xs-column-push(@columns) {
  left: percentage((@columns / @grid-columns));
}
.make-xs-column-pull(@columns) {
  right: percentage((@columns / @grid-columns));
}

// Generate the small columns
.make-sm-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-sm-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-sm-column-offset(@columns) {
  @media (min-width: @screen-sm-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-sm-column-push(@columns) {
  @media (min-width: @screen-sm-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-sm-column-pull(@columns) {
  @media (min-width: @screen-sm-min) {
    right: percentage((@columns / @grid-columns));
  }
}

// Generate the medium columns
.make-md-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-md-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-md-column-offset(@columns) {
  @media (min-width: @screen-md-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-md-column-push(@columns) {
  @media (min-width: @screen-md-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-md-column-pull(@columns) {
  @media (min-width: @screen-md-min) {
    right: percentage((@columns / @grid-columns));
  }
}

// Generate the large columns
.make-lg-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-lg-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-lg-column-offset(@columns) {
  @media (min-width: @screen-lg-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-lg-column-push(@columns) {
  @media (min-width: @screen-lg-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-lg-column-pull(@columns) {
  @media (min-width: @screen-lg-min) {
    right: percentage((@columns / @grid-columns));
  }
}

/* ---------------------------------- Animation --------------------------------------- */
/* Icon Pop */
@-webkit-keyframes hvr-icon-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

@keyframes hvr-icon-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

/* Tools */
.a-left       { text-align: left; }
.a-center     { text-align:center !important; }
.a-right      { text-align: right; }
.v-top        { vertical-align:top; }
.v-middle     { vertical-align:middle; }
.f-left       { float: left; }
.f-right      { float: right; }
.f-none       { float:none !important; }
.no-display   { display:none; }
.no-margin    { margin:0 !important; }
.no-padding   { padding:0 !important; }
.col-no-padding{padding: 0!important;}
.row-no-margin{margin: 0!important;}
.no-bg        { background:none !important; }

// *****************************************************
//  * @package Venus Theme Framework for Magento 2.x
//  * @version 1.0
//  * @author http://www.venustheme.com
//  * @copyright Copyright (C) Augus 2015 VenusThemes.com <@email:venusthemes@gmail.com>.All rights reserved.
//  * @license   GNU General Public License version 1
// ******************************************************

// Tablet landscape
@media (max-width: @screen-md-max) {  
  .container{width: 100%;}
}

@media (min-width: 992px) {
  .page-header{
    .wrapper{
        position: relative;
        &::before {
            background: url("../images/bg_header.png") no-repeat; 
            content: "";
            height: 226px;
            opacity: 0.5;
            position: absolute;
            right: -130px;
            top: 0;
            width: 255px;
        }
    }
    .page-topbar{
      position: relative;
      &::before {
        border-bottom: 1px solid #e6e6e6;
        bottom: 0;
        content: "";
        left: -100%;
        position: absolute;
        width: 500%;
    }
    }
  }
  .rtl{
    .page-header .wrapper:before{left: -130px; right: auto;}
  }
  .block-inline{
    .productlist-widget{
      .product-item-info{float: left; width: 100%;}
      .product-image{
        float: left;
        width: 47%;
      }
      .product-item-details{
        float: left;
        width: 53%;
      }
    }
  }
  .ves-menutop{
    background: @theme-color-default;
    &::before, &::after {
        border-bottom: 2px solid #e6e6e6;
        bottom: 0;
        content: "";
        position: absolute;
        width: 500%;
    }
    &::before{right: 100%;}
    &::after{left: 100%;}
  }
  .block-theme, .block-danger, .block-highlighted {
    .pretext-html{
      float: left;
      padding: 0 20px;
      p{margin: 0;}
      .f-left{margin-right: 20px;}
      img + img{margin-top: 20px;}
    }
    .block-content{float: left;}
    .productlist-widget{
      padding-bottom: 20px;
      .product-item-info{
        border-bottom: 0!important;
      }
    }
    &.block-inline{
      .productlist-widget{
        .product-item-info{
          border-bottom: 1px solid #f6f6f6!important;
        }
        .product-block > div:last-child{
          border-bottom: 0!important;
        }
      }
    }
  }
  .block-theme{
      .pretext-html, .block-content{
        width: 50%;
      }
  }
  .block-danger{
    .pretext-html {width: 33.3333%;}
    .block-content{width: 66.6666%;}
  }
  .block-highlighted{
    .pretext-html {width: 66.6666%;}
    .block-content{width: 33.3333%;}
  }
  .rtl{
    .block-theme, .block-danger, .block-highlighted {
      .pretext-html, .block-content{float: right;}
      .pretext-html{
        .f-left{margin-right: 0; margin-left: 20px;}
      }
    }
  }
}
@media (min-width: @screen-sm){
  .page-layout-1column{
      .product-info-main{width: 62%!important;}
      .product.media{width: 34%!important;}
  }
  .promotional .abs {
    border-right: 2px solid #f6f6f6;
    width: 20%;
  }
  .promotional .abs-last{border: 0!important;}
  .rtl{
    .product.data.items > .item.title{float: right;}
    .product.data.items > .item.content{float: left; margin-right: -100%; margin-left: auto;}
  }
}

// Tablet portrait max-width 991px
@media (max-width: @screen-sm-max) {
  .container{width: 100%;}
  .product-block{
    .product-item-actions{display: block;}
    .product-image .product-item-actions{
      visibility: visible;
      .opacity(1);
      bottom: 5%!important;
    }
    .add-to-cart, .add-to-compare, .add-to-wishlist, .quick-view{
      opacity: 1 !important;
      transform: translate(0px, 0px) !important;
      visibility: visible !important;
    }
    .actions-secondary{.inline-block();}
  }
  .productlist-widget{
    .pretext-html{display: none;}
  }
  .page-header{
    .minicart-wrapper{
      top: 8px;
      .w-item{display: none;}
      .action.showcart::before{border: 0!important; font-size: 22px!important;}
    }
    .header-content{padding: 0!important;}
    .nav-toggle{top: 18px;}
    .logo{
      height: 45px;
      line-height: 45px;
      padding-top: 8px;
      text-align: center;
      width: 100%;
      img{max-width: 110px; max-height: 45px;}
    }
    .minicart-warp{
      position: absolute;
      right: 2px;
      top: -50px;
    }
  }
  .ves-menutop{
    .header-links{
      .switcher-trigger{display: none!important;}
      .header-links-options{width: 100%;}
      ul{
        padding-left: 10px;
        li{
          float: left;
          width: 100%;
          padding: 10px 0;
          a{color: #666;}
        }
      }
    }
    .ves-megamenu li.level0 > a{color: #333!important;}
    .ves-megamenu.menu-hover li .dropdown-menu{position: relative;}
    .nav-sections-item-title{
      background: #eef0ef;
      height: auto;
      padding: 0;
      a{float: left; padding: 15px 0; width: 100%;}
      &.active{background: transparent; border-bottom: 1px solid transparent;}
    }
    .section-item-content{float: left; width: 100%;}
    .nav-sections{background: #fcfcfc; z-index: 9999!important;}
  }
  .rtl .navigation .parent .level-top::after{left: 7px;}
  
  .rtl{
    .page-header .minicart-warp{left: 2px; right: auto;}
  }
  .nav-sections .switcher-trigger strong::after{display: none!important;}
  .ves-menutop .nav-sections .switcher{font-weight: 600;}
}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
  .block.widget .product-item-info{
    height: auto!important;
  }
  .ves-megamenu li.level0 > a, .navigation .level0 > .level-top{padding: 0 10px!important;}
  .products-grid .product-item{width: 33.3333%;}

    .ves-header .custom-group .action.toggle {
        padding: 15px !important;
    }

    .ves-slideshow {
        .ves-slider {
            .text-content {
              left:10%;
              top: 5%;
              p { display: none;}
            }
        }
    }
    .img-responsive { width: 100%;}

    .products-grid{
        .product-item{
            width: 50% !important;
            .product-block{
                &:hover{box-shadow: 0 1px 2px 2px #eeeeee;}
            }
        }
        .product-items{
            margin-left: 0px!important;
        }
    }
}

// Mobile responsive max-width 768px
@media (max-width: 767px) { 
    .logo img { max-width: 60px !important;}

    .img-responsive, 
    .thumbnail > img, 
    .thumbnail a > img, 
    .carousel-inner > .item > img, 
    .carousel-inner > .item > a > img {
        width: 100%;
    }

    .ves-header .minicart-wrapper .action.showcart::before {
      line-height: 32px;
      padding: 2px 7px;
    }

    .ves-slideshow {
        .ves-slider {
            .text-content {
                left:10%;
                top: 5%;

                h2 { font-size: 20px;}

                p { display: none;}

                a {padding:5px 10px;}
            }
        }
    }

    .block .block-title strong { font-size: 26px;}

    .products-grid {
      .product-items { margin-left: 0 !important;}
      .product-item { padding-right: 10px; margin-bottom:20px; width: 50%;}
    } 

    .ves-showcase {
        .showcase {
            .text-content {
                h2 { 
                  font-size: 14px;
                  &:after {
                    display: none;
                  }
                }
                a { padding: 5px 10px;}
                p { display: none; }
            }
        }
    }

    .ves-massbottom1 .ves-testominial .testominial { max-width: 88%;}

    .ves-massbottom2 .owl-controls .owl-nav > div.right { right: 30px;}

  .list.products-list .product-block{
    .product-image{margin-bottom: 10px;}
    .product-item-details{display: unset; padding: 10px 0 0;}
    .product-image-container, .product-image-photo{width: 100%!important;}
  }

  .product-block{
    .add-to-compare, .quick-view{display: none!important;}
  }

  .page-layout-1column{
    .fotorama__nav{height: auto!important;}
  }

  .navbar-fixed-top{
    position: fixed!important;
      #ves-header{
          position: unset!important;
          box-shadow: none!important;
      }
  }
  .product-info-main{
    .field.qty{float: left;}
  }

  .category-view .block-info .content{display: none;}
  .block-image a img{width: 100%;}
  .block.widget .product-item-info{height: auto!important;}
  
  .product.info.detailed .data > .item.content{margin-top: 0!important;}
  .navigation .parent .level-top::after{top: 0;} 
  .cart-container .cart-summary{width: 100%;}
  .abs-toggling-title-mobile::after, .block-wishlist-management .wishlist-select .wishlist-name::after, 
  .block-collapsible-nav .title::after{font-size: 15px;}
  .block-wishlist-management .wishlist-select .wishlist-name::after, .block-collapsible-nav .title::after{top: 8px;}
  .account .page-main, .cms-privacy-policy .page-main{padding-top: 0;}
  .wishlist-index-index .products-grid .product-item{width: 100%;}
  .productlist-widget .owl-nav{width: 46px;}
  .widget-carousel{
    .customNavigation, .owl-nav{
        .owl-prev, .owl-next{top: 30%;}
    }
  }
  .checkout-index-index #checkout{
      .opc-wrapper{width: 100%;}
      .opc-estimated-wrapper{position: relative;}
    .minicart-wrapper{top: 15px;}
    .opc-wrapper .form-login, .opc-wrapper .form-shipping-address, .opc-wrapper .methods-shipping{background: none;}
  }
  .block.filter{
    margin-bottom: 30px;
    .block-title{
      position: relative;
      &::after{
        content:"+";
        position: absolute;
        right: 15px;
        font-family: "Open Sans", sans-serif;
        top: 20px;
        font-size: 20px;
      }
    }
    &.active{
      .block-title:after{content: "-";}
    }
  }

  .rtl .block.filter .block-title::after{left: 15px; right: auto;}

  .widget-carousel{
    .customNavigation, .owl-nav{
        .owl-prev, .owl-next{display: block!important;}
    }
  }
}
@media (max-width: 480px) {
.productlist-widget{
    .owl-carousel{padding-top: 15px;}
    ul.etabs{
      top: 66px;
    }
  }
  .block-primary .productlist-widget ul.etabs li{width: 100%;}
}
/* Safari and Chrome fix*/ 
@media screen and (-webkit-min-device-pixel-ratio:0) { 
 .toolbar-sorter{
    .sorter-label{min-width: 80px;}
  }
  .call-online, .product-addto-links a, .product.data.items > .item.title > .switch, .product-addto-links a,
  .block.related .block-actions, .product-info-main .box-tocart .action.tocart, 
  .product-options-bottom .box-tocart .action.tocart{
    white-space: nowrap;
  }
}

/* RTL Fix */
.rtl{
    .f-left, .pull-left{float: right!important;}
    .f-right, .pull-right{float: left!important;}
    .a-left{text-align: right;}
    .a-right{text-align: left;}

    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{ 
      float: right !important;
    }

    .page-header .logo, .header2 .minicart-wrapper .action.showcart .counter.total-qty,
    .block-inline .productlist-widget .product-image{float: right;}

    .block-search, .product-info-main, .cart-summary{float: left!important;}

    .product.media, .countdown-timmer .item-countdown li, .abs-shopping-cart-items-desktop, 
    .block-cart-failed, .cart-container .cart-gift-item, .cart-container .form-cart, .checkout-index-index #checkout .opc-wrapper{
      float: right;
    }

    .block .block-title, .opc-block-summary .product-item .product-item-name-block{text-align: right;}
    .block .block-title::before{right: 20px; left: auto;}


    .page-footer .block .block-title {
      text-align: right;
    }

    .page-footer .contacts .fa {
      float: right;
      margin-left: 5px;
      margin-right:0;
    }

    .ves-slideshow .ves-slider .text-content a {
      margin-right: 0;
      margin-left:10px;
    }

    .minicart-wrapper{
        .action.showcart{
            .counter.total-qty{padding-left: auto; padding-right: 10px;}
            &::before{border-right: 0; border-left: 1px solid #ddd;}
        }
        .w-item{margin-left: 0; margin-right: -4px;}
    }
    .nav-toggle{left: auto; right: 15px;}
    .navigation .level0{
        right: 0;
        left: auto;
        > .level1.parent::before{
            content: "\f104";
            left: 0;
            right: auto;
        }
    }
    .ves-megamenu{
        li.level0{float: right;}
        .dropdown{
            > .dropdown-menu{text-align: right;}
            &.submenu-alignright > .dropdown-menu{
                left: auto;
                right: 0;
            }
        }
        .dropdown-menu{
            left: auto;
            right: 0;
            .content-wrap{
                .megamenu-sidebar, .megamenu-content{float: right;}
            }
            .nav-item > a::before{margin-left: 4px; margin-right: 0;}
        }
        .products-widget .owl-nav{left: 0; right: auto;}
        .dropdown-submenu .dropdown-menu{margin-left: 0; margin-right: 20px; text-align: right;}
        .caret{ left: 20px; right: auto;}
        .nav-item.level1 .dropdown-menu{left: auto; right: 70%;}
        .dynamic-items li > a > .caret{
            left: 20px;
            right: auto;
            border-right: 4px dashed;
            border-left: 0;
        }
    }
    .nav-mobile li .opener, .productlist-widget ul.etabs{left: 0; right: auto;}

    .block.newsletter input{padding-right: 35px; padding-left: auto;}
    .block.related .block-actions, .field-tooltip{left: 0; right: auto;}
    .product-info-main, .product-options-bottom{
        .product-addto-links{
            a{float: right; padding-right: 0; padding-left: 20px;}
        }
    }
    .minicart-wrapper{
        .block-minicart{
            left: -15px; 
            right: auto;
            &::before{left: 26px; right: auto;}
            &::after{left: 25px; right: auto;}
        }
        .product .actions{float: left;}
    }

    .minicart-items{
        .product-item-details{padding-left: 0; padding-right: 88px;}
        .product > .product-item-photo, .product > .product-image-container{float: right;}
    }

    .productlist-widget{
        ul.etabs .tab{text-align: right;}
        .owl-nav{left: 15px; right: auto;}
    }
    .scrollup{right: auto; left: 10px;}
    .filter-options-title{padding: 10px 10px 0 40px;}
    .list.products-list .product-block .product-item-details{padding-left: 0; padding-right: 30px; text-align: right;}
    #layered-filter-block .swatch-option{float: right;}
    .cart.table-wrapper .product-item-photo{padding-left: 20px; padding-right: 0;}
    .authentication-wrapper{float: left; text-align: left;}
    .checkout-index-index #checkout .opc-wrapper {
        padding-left: 30px;
        padding-right: 0;
    }
    ul.list-social li a .fa{margin-left: -3px; margin-right: 0;}

    .ves-menu .ves-vertical{
        .dropdown > .dropdown-menu{right: 100%!important; left: auto!important;}
        li.level0 > a .caret{left: 20px; right: auto;}
        .dropdown-menu{box-shadow: -4px 2px 6px rgba(0, 0, 0, 0.2);}
        li.level0.dropdown:hover::before{left: -2px; right: auto;}
        .icon-left{margin-right: 0; margin-left: 15px;}
    }
    .block-info .product-block .product-item-info{
        text-align: right;
        .product-image{float: right; padding-left: 7%; padding-right: 0;}
    }
    .header2 .block-search{margin-right: 0; margin-left: 15px;}
    .vertical-menu .block .block-title strong::before{left: 8%; right: auto;}
    .blog-posts .post-date::before, .blog-posts .post-comment::before{right: 0; left: auto;}
    .blog-posts .post-date, .blog-posts .post-comment{padding-left: 0; padding-right: 22px;}
    .block-success .widget-images{
      padding-left: 0;
      padding-right: 10%;
      .img-animation{left: 1px; right: auto;}
    }
}