// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.block-product-link,
.block-category-link {
    &.widget {
        display: block;
        margin-bottom: @indent__base;
    }
}

.block-product-link-inline {
    &.widget {
        margin: 0;
    }
}

.block.widget,
.products.list.items.product-items {
    .product-item-info {
        width: auto;
        .product-image {
            position: relative;
            .product-item-actions {
                position: absolute;
                top:25%;
                text-align: center;
                margin: 0 auto;
                z-index: 99;
                left: 0;
                right:0;
                .opacity(0);
                .scale(0);
                visibility: hidden;
                .transition(opacity 0.35s ease 0s);
            } 
        }
        &:hover, &:focus {
            .product-item-actions {
                top: 45%;
                .transition(opacity 0.35s ease 0s);
                .opacity(1);
                .scale(1);
                visibility: visible;
            }
        }
    }
    .pager {
        padding: 0;
        .toolbar-amount {
            float: none;
            .lib-font-size(12);
        }
        .pages-item-previous {
            padding-left: 0;
        }
        .pages-item-next {
            position: relative;
        }
        .items {
            white-space: nowrap;
        }
    }
}

.product-social-links .action.mailto.friend::before { display: none;}

.abs-actions-addto-gridlist::before, 
.table-comparison .wishlist.split.button > .action.split::before, 
.product-items .wishlist.split.button > .action.split::before, 
.products.list.items .action.towishlist::before, 
.table-comparison .action.towishlist::before { 
    font-size: 16px;

}

}

//
//    Mobile
//--------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .block.widget .products-grid .product-item,
    .page-layout-1column .block.widget .products-grid .product-item,
    .page-layout-3columns .block.widget .products-grid .product-item { }
}

//
//    Desktop
//--------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.widget .products-grid .product-item,
    .page-layout-1column .block.widget .products-grid .product-item,
    .page-layout-3columns .block.widget .products-grid .product-item {}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block.widget .products-grid .product-item {}
    .page-layout-1column .block.widget .products-grid .product-item {
    }
    .page-layout-3columns .block.widget .products-grid .product-item {}
    .block.widget .products-grid .product-items {  }
    .block.widget .products-grid .product-item {
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sidebar .block.widget .pager {
        .item:not(.pages-item-next):not(.pages-item-previous) {
            &:extend(.abs-no-display-desktop all);
        }
        .pages-item-next {
            padding: 0;
            .action {
                margin: 0;
            }
        }
    }
}
