// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

//
//    Newsletter subscription
//--------------------------------------
.block.newsletter {
    margin-bottom: 20px;
    .form.subscribe {
        display: table;
        width: 100%;
    }
    .fieldset {
        display: table-cell;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }
    .field {
        margin: 0;
        .control {
            padding-top: 10px;
            .lib-icon-font(
                @icon-envelope,
                @_icon-font-size: 16px,
                @_icon-font-line-height: 32px,
                @_icon-font-color: @form-element-input-placeholder__color,
                @_icon-font-margin: 0 0 0 8px
                );
            &:before {
                position: absolute;
            }
            display: block;
        }
    }
    input {
        padding-left: 35px;
    }
    .title {
        display: none;
    }
    .label {
        width: 100%;
    }
    .actions {
        vertical-align: top;
        width: 100%;
        margin-top: 15px;
    }
    .action.subscribe {
        background: #2f2f2f;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        font-family: 'Lato', sans-serif;
        border:0;
        border-radius:0;
        &:hover, &:focus {
            background: #80b2a7;
        }
    }
}

}

